[00:51.22] Run the water 'til it scalds you
[00:53.03] Know that I'm listening
[00:55.48] Pitter patter runs the shower
[00:58.55] Hits the bare porcelain
[01:01.34] Watch the dirt run down the plughole
[01:04.21] Hear it echo within
[01:07.09] They described you nude in detail
[01:10.23] I knew everything
[01:18.73] 
[01:13.88] An artist's impression of the Manhattan skyline
[01:19.36] And a soon-to-be burned scar
[01:22.62] In the perfect shape of the Sooner State
[01:25.31] I fall to my knees, my piss-soaked jeans
[01:30.72] The first time, the last time
[01:33.99] All the times in between
[01:37.27] The first time, the last time
[01:39.95] All the times I would've liked there to have been
[02:04.45] 
[01:48.24] I can't believe I chose the mountains every time you chose the sea
[02:00.41] I can't believe I chose the mountains every time you chose the sea
[02:12.16] I can't believe I chose the mountains every time you chose the sea