[00:27.82] Lock your heart up and throw away the key
[00:34.01] And act like you've come undone
[00:40.39] Fifty stories down there's none to catch it
[00:45.81] Now you're on your own
[00:56.81] 
[00:51.43] Your voice on the phone saying
[00:55.77] That I stood you down and that we're done as far as you concerned
[01:02.35] It's either with or against you and nothing left to say
[01:09.62] Cause all you ever got was hurt
[01:25.12] 
[01:15.93] Draw a line, sister
[01:17.99] Draw it deep
[01:19.59] Do not stop until we bleed
[01:22.70] We mark each others hearts
[01:24.83] With a scar for love
[01:34.83] 
[01:40.96] We do it for love
[01:46.26] All for love
[01:52.26] 
[01:53.19] It's easier this way
[01:56.32] Don't you think I know it
[01:59.28] Rip the earth and make us part
[02:04.48] And you go burn every bridge that
[02:08.16] Could bring you back to me
[02:11.14] That could want you want my love
[02:27.14] 
[02:16.64] You built those walls around you
[02:20.24] It's hard to tell what's true
[02:22.97] It's like a poison that sucks the root
[02:28.95] Is this how you want it
[02:32.39] Right hand on your heart
[02:35.68] If it was up to you?
[02:45.68] 
[02:40.83] Draw a line, sister
[02:42.96] Draw it deep
[02:44.90] Do not stop until we bleed
[02:47.57] We mark each others hearts
[02:49.98] With a scar for love
[02:59.98] 
[03:06.31] We do it for love
[03:13.17] All for love