[00:43.25] It's showtime
[00:45.04] Tryna make the money fall in line, yeah
[00:50.01] Time to stack, hit the track
[00:53.13] Time to make all our moves
[01:06.13] 
[00:57.66] Say, if you want it, just please understand
[01:03.85] Say, if you want it, just come be the man
[01:07.55] Say, if you want it, it's all in your hands
[01:11.80] Say, if you want it, the devil will dance
[01:17.26] That's if you want it
[01:27.76] 
[01:18.90] See, baby, it's a lifestyle
[01:20.79] You got to be born in this thing
[01:23.26] You know what I'm sayin'?
[01:24.58] I'm talkin' about cars and jewelry
[01:26.27] Women everywhere, baby
[01:27.62] This ain't nothin' for lames, y'all
[01:29.92] You got to know what you're doing
[01:31.57] And know how you move
[01:32.86] Let's get back on it, baby
[01:45.86] 
[01:34.64] Everybody wants to be the man
[01:37.46] But they don't understand
[01:38.51] That comes with consequences, yeah, yeah, yeah
[01:43.26] Ain't no guarantee, but you better believe
[01:45.98] That shit don't last forever
[01:49.86] So you gotta be careful
[02:01.36] 
[02:26.95] Say, if you want it, just please understand
[02:29.93] Say, if you want it, just come be the man
[02:34.24] Say, if you want it, it's all in your hands
[02:39.00] Say, if you want it, the devil will dance
[02:42.99] That's if you want it
[02:53.49] 
[03:04.04] All your wildest dreams can come true, yeah
[03:11.09] Keep your third eye open and play by the rules
[03:18.33] 'Cause it's yours, you got it
[03:22.68] You got it, it's the score
[03:26.61] It's all yours, you got it
[03:30.96] You got it, this is yours
[03:43.46] 
[03:38.65] Believe me, it ain't easy, no
[03:46.36] Watch your back, pay your dues
[03:48.82] Respect the streets and keep it cool
[03:52.35] Cool, cool
[03:55.73] Say, if you want it, just please understand
[03:59.72] Say, if you want it, just come be the man
[04:03.14] Say, if you want it, it's all in your hands
[04:08.10] Say, if you want it, the devil will dance
[04:12.30] That's if you want it