[00:11.03] Scar tissue that I wish you saw
[00:13.87] Sarcastic mister know it all
[00:16.56] Close your eyes and I'll kiss you 'cause
[00:19.36] With the birds I'll share
[00:21.91] With the birds I'll share this lonely viewin'
[00:27.04] With the birds I'll share this lonely viewin'
[00:32.42] Push me up against the wall
[00:35.17] Young Kentucky girl in a push-up bra
[00:37.71] Ah, fallin' all over myself
[00:40.05] To lick your heart and taste your health, cause
[00:43.48] With the birds I'll share this lonely viewin'
[00:48.63] With the birds I'll share this lonely viewin'
[00:54.09] With the birds I'll share this lonely view
[01:15.09] 
[01:10.25] Blood loss in a bathroom stall
[01:12.86] Southern girl with a scarlet drawl
[01:15.71] Wave good-bye to ma' and pa' cause
[01:18.68] With the birds I'll share
[01:21.17] With the birds I'll share this lonely viewin'
[01:26.69] With the birds I'll share this lonely viewin'
[01:32.01] Soft spoken with a broken jaw
[01:34.40] Step outside but not to brawl
[01:37.42] Autumn's sweet we call it fall
[01:39.89] I'll make it to the moon if I have to crawl and
[01:42.96] With the birds I'll share this lonely viewin'
[01:48.12] With the birds I'll share this lonely viewin'
[01:53.53] With the birds I'll share this lonely view
[02:14.53] 
[02:20.55] Scar tissue that I wish you saw
[02:23.20] Sarcastic mister know it all
[02:25.91] Close your eyes and I'll kiss you cause
[02:28.74] With the birds I'll share
[02:31.50] With the birds I'll share this lonely viewin'
[02:36.64] With the birds I'll share this lonely viewin'
[02:41.93] With the birds I'll share this lonely view