[00:18.12] Scar tissue that I wish you saw
[00:21.36] Sarcastic mister know it all
[00:24.25] Close your eyes and I'll kiss you 'cause
[00:26.09] With the birds I'll share
[00:38.59] 
[00:28.25] With the birds I'll share this lonely viewin'
[00:33.59] With the birds I'll share this lonely viewin'
[00:56.09] 
[00:38.02] Push me up against the wall
[00:40.29] Young Kentucky girl in a push-up bra
[00:43.43] Ah, fallin' all over myself
[00:45.68] To lick your heart and taste your health, cause
[01:09.18] 
[00:48.86] With the birds I'll share this lonely viewin'
[00:53.63] With the birds I'll share this lonely viewin'
[00:58.67] With the birds I'll share this lonely view
[01:19.67] 
[01:13.48] Blood loss in a bathroom stall
[01:16.06] Southern girl with a scarlet drawl
[01:18.06] Wave good-bye to ma' and pa' cause
[01:21.76] With the birds I'll share
[01:34.26] 
[01:23.96] With the birds I'll share this lonely viewin'
[01:29.36] With the birds I'll share this lonely viewin'
[01:51.86] 
[01:34.53] Soft spoken with a broken jaw
[01:37.10] Step outside but not to brawl
[01:39.74] Autumn's sweet we call it fall
[01:42.55] I'll make it to the moon if I have to crawl and
[02:06.05] 
[01:44.75] With the birds I'll share this lonely viewin'
[01:50.08] With the birds I'll share this lonely viewin'
[01:54.94] With the birds I'll share this lonely view
[02:15.94] 
[02:21.02] Scar tissue that I wish you saw
[02:23.65] Sarcastic mister know it all
[02:25.31] Close your eyes and I'll kiss you cause
[02:28.49] With the birds I'll share
[02:40.99] 
[02:31.18] With the birds I'll share this lonely viewin'
[02:35.92] With the birds I'll share this lonely viewin'
[02:41.63] With the birds I'll share this lonely view