[00:50.31] Fate changed
[00:51.63] Life healed like a wound
[00:54.47] How does the kind of life heal
[00:57.75] That leaves such a scar
[01:01.62] I cover myself, I uncover myself
[01:17.62] 
[01:05.53] Now I know how to do things
[01:09.68] No longer will I listen to any talk
[01:14.09] Now I know and it's working
[01:17.50] Everything hurts inside of me
[01:32.00] 
[01:35.83] Out from the frozen lake
[01:38.76] She finally grew into her full might
[01:43.06] She grew from a tiny thing
[01:46.79] On this lake as I drove there to meet her
[02:07.29] 
[01:51.32] Now I know how to do things
[01:55.38] No longer will I listen to any talk
[01:59.58] Now I know and it's working
[02:03.26] Everything hurts inside of me
[02:17.76] 
[02:27.43] I cover, uncover, I cover myself
[02:35.03] I cover, uncover, I cover myself
[02:43.04] I cover, uncover, I cover myself
[02:51.37] I cover, uncover, I cover myself
[03:07.37] 
[02:59.95] Now I know how to do things
[03:03.49] No longer will I listen to any talk
[03:07.58] Now I know and it's working
[03:11.33] Everything hurts inside of me
[03:25.83] 
[03:16.46] Now I know how to do things
[03:19.60] No longer will I listen to any talk
[03:23.97] Now I know and it's working
[03:27.58] Everything hurts