[01:35.56] We are floating - Above the mountains.
[01:43.72] Watching all the tiny people.
[01:50.05] How they waste themselves away.
[01:53.63] Obey themselves away.
[02:04.13] 
[01:59.02] How willingly - They lay their love.
[02:05.34] How willingly - They sacrifice themselves,
[02:14.31] To the locust master - to the one that drowned the world.
[02:42.81] 
[02:23.40] They love their Parasite God - Yet they crucify me.
[02:48.90] 
[02:39.61] How willingly - They lay their love.
[03:11.22] How willingly - They sacrifice themselves,
[03:18.53] To the bringer of hunger - To the one that drowned the world.
[03:49.03] 
[03:26.69] They love their Parasite God - Yet they crucify me.
[03:52.19] 
[04:07.28] I want to be your Parasite God.
[04:10.87] So I can show you what you really are.
[04:14.55] I want to be your Parasite God.
[04:19.00] So I can show you who you really are.
[04:37.50] 
[05:19.53] They love their Parasite God - Yet they crucify me.